
<!DOCTYPE html>
<html>



<head>
<link rel="stylesheet" href="style.css?ver=<?php echo rand(111,999)?>">
</head>



<body  style="background-color:white " >

<header>
<h1>Mehdi Karimi</h1>
</header>


<nav>
<a href="index.html"> Home </a> <br>
<a href="Research.html"> Research </a> <br>
<a class="active" href="papers.html"> Publications </a> <br>
<a href="talks.html"> Talks </a> <br>
<a href="DDS.html"> DDS Code </a> <br>
</nav>



<div style="position: absolute;
  top: 100px;
  left: 220px ">

<section >
<h2> Mathematics and Operations Research </h2>
<p>   
<ul style="font-family:verdana;list-style-type:square">
<li>Karimi, M., and Tuncel L., <b> Domain-Driven Solver (DDS) Version 2.1: a MATLAB-based Software Package for Convex Optimization Problems in Domain-Driven Form,
</b> to appear in Mathematical Programming Computation <a
  href="https://arxiv.org/abs/1908.03075" > arXiv preprint arXiv:1908.03075v2 [math.OC]
  </a>, 2023. <a href="DDS.html"> online version of user's guide</a> </li> <br>

  <li>Karimi, M., and Tuncel L., <b>Status Determination by Interior-Point Methods for Convex Optimization Problems in Domain-Driven Form. </b>
Mathematical Programming, Vol. 194, 937–974, 2022.     
<a href="https://arxiv.org/abs/1901.07084" > arXiv preprint arXiv:1901.07084 [math.OC]
  </a>  </li> <br>
  
<li>Karimi, M., and Tuncel L., <b>Primal-Dual Interior-Point Methods
  with Domain-Driven Barriers, </b> Mathematics of
  Operations Research 45(2), 591-621, 2020.  <a
  href="https://arxiv.org/abs/1804.06925" > arXiv:1804.06925v1 [math.OC]
  </a>  </li> <br>
  
<li>Karimi, M., and Tuncel L., <b> DDS: a Matlab Software Package for Domain-Driven Formulations, </b> 2019. <br> <a href="DDS.html"> 
online version of user's guide </a> </li> <br>
  

  

   <li>Karimi, M., Moazeni, S., and Tuncel L., <b> A Utility Theory
  Based Interactive Approach to Robustness in Linear Optimization,
  </b>  Journal of Global Optimization, Vol. 70, pp. 811-842, 2018. <a
  href="https://arxiv.org/abs/1312.4489" > arXiv:1312.4489v3 [math.OC]
  </a></li> <br>
 <li>Karimi, M., Luo, S., and Tuncel L., <b>Primal-Dual Entropy Based
   Interior-Point Algorithms for Linear Optimization, </b>
   RAIRO-Operations Research, Vol. 51, pp. 299-328, 2017.  </li> <br>
</ul> 
</p>
</section>


<section>

<h2>
<b>     Electrical Engineering </b>                                        <br>  </h2>
<p> 
<ul style="font-family:verdana;list-style-type:square">
 <li>Karimi, M.; and Uysal M.  <b> Novel Adaptive Transmission Algorithm for Free-Space Optical Links </b>,  IEEE Transactions on Communications, Vol. 60, No. 12, pages: 3808-3815, Dec 2012. </li> <br>
 <li>Karimi, M.; Nasiri-Kenari, M. <b>Free-Space Optical Communications via Optical Amplify-and-Forward Relaying</b>,  IEEE Journal of Lightwave Technology, Vol. 29, No. 2, pp. 242-248, Jan 2011. </li> <br>
 <li>Karimi, M.; Nasiri-Kenari, M. <b>BER Analysis of Cooperative Systems in Free-Space Optical Networks</b>, IEEE Journal of Lightwave Technology, Vol. 27, No. 24, pages: 5639- 5647, Dec  2009.  </li> <br>
 <li> Karimi, M.; Nasiri-Kenari, M. <b>Outage Analysis of the Relay Assisted Free-Space Optical Communications</b>, IET Communications, Vol. 4, No. 12, pp. 1423-1432, 2010.  </li> <br>
 <li> Karimi, M.; Nasiri-Kenari, M. <b>A New Coded TH/OCDMA Scheme for Fiber Optic Communication Systems and its Performance Analysis Part I: Using OOC</b>, IEEE Transactions on Communications, Vol. 55, No. 2, pages:333-344, February 2007.  </li> <br> 
 <li> Karimi, M.; Nasiri-Kenari, M. <b>A New Coded TH/OCDMA Scheme for Fiber Optic Communication Systems and its Performance Analysis Part II: Using frame time hopping</b>, IEEE Transactions on Communications, Vol. 57, No. 1, pages:50-55, Jan 2009.  </li> <br> 
 <li> Karimi, M.; Nasiri-Kenari, M. <b>Multistage Decoding for an Internally Coded Fiber Optic TH/OCDMA Communication Systems</b>, IET Communications, Vol. 3,  No. 4, pages: 655-665, April 2009.  </li> <br>  
 <li> F. S. Tabataba, Nasiri-Kenari, S. M. Aghajanzadeh, and Karimi, M. <b> Performance Analysis of internally Coded Time Hopping Coherent Ultrashort Light Pulse CDMA Scheme in Fiber Optic Communication Systems</b>, IEEE Journal of Lightwave Technology, Vol. 25, No. 4, April 2007.</li> <br> 
</ul>
</p>
</section>

</div>

</body>
</html>
