
<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" href="style.css?ver=<?php echo rand(111,999)?>">
</head>

<body  style="background-color:white " >

<header>
<h1>Mehdi Karimi</h1>
</header>

<nav>
<a href="index.html"> Home </a> <br>
<a href="Research.html"> Research </a> <br>
<a href="papers.html"> Publications </a> <br>
<a href="talks.html"> Talks </a> <br>
<a href="DDS.html"> DDS Code </a> <br>
</nav>


<div style="position: absolute;
  top: 100px;
  left: 220px ">


<section>
<h2> Talks and Poster Presentations </h2>
<p>   
<ul style="font-family:verdana;list-style-type:square">

<li><b>Nov 2020: INFORMS annual meeting, virtual.  </b> </li>
  Domain-Driven Solver (DDS): a MATLAB-based Software Package for Convex Optimization Problems in Domain-Driven Form. <br> <br>
  
<li><b>August 2019: ICCOPT, Berlin, Germany. </b> </li>
  Convex Optimization Problems in Domain-Driven Form: Theory, Algorithms, and Software. <br> <br>
  
<li><b>Jan 2019: Tutte Colloquium, Department of C&O, University of Waterloo. </b> </li>
  Convex Optimization Problems in Domain-Driven Form: Theory, Algorithms, and Software. <br> <br>
  
<li><b>Nov 2017: Pure Math/C&O Joint Colloquium, University of
  Waterloo </b> </li>
  Sum-of-Squares Proofs in Optimization. <br> <br>

  <li><b>July 2017: Fields Institute,  Workshop on Modern Convex Optimization and Applications: AN70, Toronto, Canada. </b> </li>
  Convex Optimization via Domain-Driven Barriers and Primal-Dual Interior-Point Methods. <br> <br>

  <li><b>Dec 2016: Canadian Mathematical Society Winter Meeting, Niagara Falls, Canada. </b> </li>
  Convex Optimization via Domain-Driven Barriers and Primal-Dual Algorithms. <br> <br>

  <li><b>Nov 2016: Informs Annual Meeting, Nashville, USA. </b> </li>
  Primal-Dual Interior-Point Methods with Domain-Driven Barriers. <br> <br>

  <li><b>June 2016: Fields Institute,  Workshop on Nonlinear Optimization Algorithms and Industrial Applications, Toronto, Canada. </b> </li>
  Primal-Dual Interior-Point Methods with Domain-Driven Barriers. <br>
  <br>

   <li><b>July 2015: 22nd International Symposium on Mathematical Programming, Pittsburgh, USA. </b> </li>
  "Cone-Free" Infeasible-Start Primal-Dual Methods.  <br>
   <br>

    <li><b>July 2015: MOPTA, Lehigh University, USA. </b> </li>
  "Cone-Free" Infeasible-Start Primal-Dual Methods.  <br>
  <br>

     <li><b>Oct 2013: The 15th Midwest Optimization Meeting, University of Western Ontario. </b> </li>
A Quick-and-Dirty Approach to Robustness in Linear Optimization.  <br>
  <br>
</ul> 
</p>
</section>


</div>

</body>
</html>
